
win.png
size: 1776,1052
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_firework_00
  rotate: false
  xy: 729, 827
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_01
  rotate: false
  xy: 95, 410
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_02
  rotate: false
  xy: 946, 827
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_03
  rotate: false
  xy: 95, 188
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_04
  rotate: false
  xy: 1163, 827
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_05
  rotate: false
  xy: 1380, 827
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_06
  rotate: true
  xy: 729, 610
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_07
  rotate: true
  xy: 951, 610
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_08
  rotate: true
  xy: 1173, 610
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_09
  rotate: false
  xy: 1395, 605
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_10
  rotate: false
  xy: 312, 410
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_11
  rotate: false
  xy: 312, 188
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_12
  rotate: false
  xy: 529, 281
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_13
  rotate: false
  xy: 746, 388
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_14
  rotate: false
  xy: 963, 388
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_15
  rotate: true
  xy: 1344, 388
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_16
  rotate: true
  xy: 746, 171
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_17
  rotate: false
  xy: 968, 166
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_particle_00
  rotate: false
  xy: 1597, 883
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_01
  rotate: false
  xy: 1612, 717
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_02
  rotate: false
  xy: 1612, 551
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_03
  rotate: true
  xy: 95, 24
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_04
  rotate: true
  xy: 261, 24
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_05
  rotate: false
  xy: 529, 503
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_06
  rotate: false
  xy: 1180, 444
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_07
  rotate: true
  xy: 1566, 387
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_08
  rotate: false
  xy: 427, 22
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_09
  rotate: true
  xy: 685, 7
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_10
  rotate: true
  xy: 851, 2
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_11
  rotate: true
  xy: 1017, 2
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_12
  rotate: false
  xy: 1185, 222
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_13
  rotate: false
  xy: 1349, 222
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_14
  rotate: true
  xy: 1513, 223
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_15
  rotate: true
  xy: 1185, 58
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_16
  rotate: false
  xy: 1351, 56
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_shine
  rotate: false
  xy: 360, 669
  size: 367, 378
  orig: 367, 378
  offset: 0, 0
  index: -1
bw_trans
  rotate: false
  xy: 2, 632
  size: 356, 415
  orig: 356, 416
  offset: 0, 0
  index: -1
infobar_coin_00
  rotate: false
  xy: 591, 92
  size: 92, 92
  orig: 102, 102
  offset: 5, 5
  index: -1
infobar_coin_01
  rotate: false
  xy: 607, 186
  size: 93, 93
  orig: 102, 102
  offset: 5, 5
  index: -1
infobar_coin_02
  rotate: false
  xy: 1515, 42
  size: 93, 85
  orig: 102, 102
  offset: 4, 10
  index: -1
infobar_coin_03
  rotate: true
  xy: 529, 188
  size: 91, 76
  orig: 102, 102
  offset: 5, 15
  index: -1
infobar_coin_04
  rotate: true
  xy: 1610, 39
  size: 90, 66
  orig: 102, 102
  offset: 6, 18
  index: -1
infobar_coin_05
  rotate: true
  xy: 1609, 131
  size: 90, 71
  orig: 102, 102
  offset: 6, 14
  index: -1
infobar_coin_06
  rotate: false
  xy: 591, 5
  size: 92, 85
  orig: 102, 102
  offset: 6, 7
  index: -1
infobar_coin_07
  rotate: false
  xy: 1515, 129
  size: 92, 92
  orig: 102, 102
  offset: 5, 4
  index: -1
mb
  rotate: true
  xy: 2, 29
  size: 601, 91
  orig: 613, 91
  offset: 5, 0
  index: -1
